**Partner List**

Functionality for managing, listing and rotating sponsors and partners.

*Based on bootstrap carousel...*

Display a carousel with a chosen partner-category, either through a shortcode or a widget.
